<!-- Based on the work by https://codepen.io/renanpvaz/pen/rGxzqE -->
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
            integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV"
            crossorigin="anonymous"
        />
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
            integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8"
            crossorigin="anonymous"
        ></script>
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
            integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
            crossorigin="anonymous"
        ></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                renderMathInElement(document.body, {
                    delimiters: [{ left: '/$', right: '/$', display: false }],
                    throwOnError: false,
                });
            });
        </script>
        <title>PRESENTACIÓN</title>
    </head>
    <body>
        <div class="slides-container">

            <!-- PRESENTACIÓN -->
            <div class="slide active">
                <header class="eva-heading">
                    <h2 class="eva-heading__title">NEON</h2>
                    <h2 class="eva-heading__title">GENESIS</h2>
                    <h1 class="eva-heading__title">PRESENTATION</h1>
                    <h3 class="eva-heading__episode-number">EPISODIO: 0</h3>
                    <h4 class="eva-heading__episode-title">
                        Esas mentes anhelaban el embrace de nuevos conocimientos,
                        <br />y así se entregaron a la enseñanza.
                    </h4>
                </header>
            </div>

            <!-- EJEMPLO 1 - IMÁGENES -->
            <div class="slide">
                <header class="eva-heading">
                    <h2 class="eva-heading__title">COLOR</h2>
                    <h1 class="eva-heading__title">IMÁGENES</h1>
                    <h3 class="eva-heading__episode-number">EPISODIO: I</h3>
                    <h4 class="eva-heading__episode-title">
                        Utilizando imágenes...
                    </h4>
                </header>
                <div class="container">
                    <div class="content">
                        <div class="image-container">
                            <img src="image.jpg" alt="Ejemplo de imagen" />
                            <p class="image-source">author: greenmapple17</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- EJEMPLO 2 - FÓRMULAS MATEMÁTICAS -->
            <div class="slide">
                <header class="eva-heading">
                    <h2 class="eva-heading__title">EXPLICACIÓN</h2>
                    <h1 class="eva-heading__title">FÓRMULAS</h1>
                    <h3 class="eva-heading__episode-number">EPISODIO: II</h3>
                    <h4 class="eva-heading__episode-title">
                        Utilizando fórmulas matemáticas...
                    </h4>
                </header>
                <div class="container">
                    <div class="content centered">
                        <h3>Usando KaTeX para escribir expresiones matemáticas.</h3>
                        <div class="text"><p>/$f(x) = ax^2 + bx + c/$</p></div>
                        <div class="text"><p>/$O(1) + O(n) = O(max\{1, n\}) = O(n)/$</p>
                        </div>
                    </div>
                </div>
                <div class="stickers">
                    <img src="./stickers/rei/running.gif" class="sticker bottom-right" style="height: 160px; padding-bottom: 0px; padding-right: 6px;" />
                </div>
            </div>

            <!-- FIN DE LA PRESENTACIÓN -->
            <div class="slide">
                <header class="eva-heading">
                    <h2 class="eva-heading__title">THE END</h2>
                    <h2 class="eva-heading__title">OF</h2>
                    <h1 class="eva-heading__title">PRESENTATION</h1>
                    <h3 class="eva-heading__episode-number">EPISODIO: FINAL</h3>
                    <h4 class="eva-heading__episode-title">
                        Muchas gracias por su atención.
                    </h4>
                </header>
            </div>
        </div>

        <div class="page-indicator">
            <script>
                const slides = document.querySelectorAll('.slide');
                const totalPages = slides.length;
                let currentPage = 1;
                document.write(`<div class="dot active"></div>`);
                for (var i = 0; i < totalPages - 1; i++) {
                    document.write(`<div class="dot"></div>`);
                }
            </script>
        </div>

        <script src="slides.js"></script>
    </body>
</html>
