<!-- Based on the work by https://codepen.io/renanpvaz/pen/rGxzqE -->
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
        <link rel="stylesheet" href="../../style.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
            integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV"
            crossorigin="anonymous"
        />
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
            integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8"
            crossorigin="anonymous"
        ></script>
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
            integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
            crossorigin="anonymous"
        ></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                renderMathInElement(document.body, {
                    delimiters: [{ left: '/$', right: '/$', display: false }],
                    throwOnError: false,
                });
            });
        </script>
        <title>PRESENTACIÓN</title>
    </head>
    <body>
        <div class="slides-container">

            <div class="slide active">
                <header class="eva-heading">
                    <h2 class="eva-heading__title">ALGORITMOS Y</h2>
                    <h2 class="eva-heading__title">ESTRUCTURAS DE DATOS</h2>
                    <h1 class="eva-heading__title">LENGUAJE DE ESPECIFICACIÓN</h1>
                    <h3 class="eva-heading__episode-number">EPISODIO: 0</h3>
                    <h4 class="eva-heading__episode-title">
                        Quien entiende los problemas,
                        <br />es capaz de resolverlos.
                    </h4>
                </header>
            </div>

            <div class="slide">
                <header class="eva-heading">
                    <h2 class="eva-heading__title">EL ¿QUÉ? Y NO EL ¿CÓMO?</h2>
                    <h1 class="eva-heading__title">INTRODUCCIÓN</h1>
                    <h3 class="eva-heading__episode-number">EPISODIO: I</h3>
                    <h4 class="eva-heading__episode-title">
                        Repasemos el concepto de especificación...
                    </h4>
                </header>
                <div class="container">
                    <div class="content">
                        <h2>¿Qué vamos a ver?</h2>
                        <ul>
                            <li>Especificación.</li>
                            <li>Lenguaje de especificación.</li>
                            <li>Repaso de secuencias.</li>
                            <li>Ejercicios.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="slide">
                <header class="eva-heading">
                    <h2 class="eva-heading__title">CONTEXTO GENERAL</h2>
                    <h1 class="eva-heading__title">INTRODUCCIÓN</h1>
                    <h3 class="eva-heading__episode-number">EPISODIO: I</h3>
                    <h4 class="eva-heading__episode-title">
                        Repasemos el concepto de especificación...
                    </h4>
                </header>
                <div class="container">
                    <div class="content">
                        <h2>¿Por qué queremos especificar problemas formalmente?</h2>
                        <ul>
                            <li>Ayuda a entender mejor el problema.</li>
                            <li>El lenguaje natural es ambiguo.</li>
                            <li>Nos sirve para expresar formalmente <b>QUÉ</b>
                                <br>debe cumplir una posible solución de un problema dado.</li>
                            <li>No expresamos <b>CÓMO</b> solucionarlo
                                <br>(puede no haber solución, o quizás no sabemos escribirla).</li>
                        </ul>
                    </div>
                </div>
                <div class="stickers">
                    <img src="../../stickers/rei/running.gif" class="sticker bottom-right" style="height: 160px; padding-bottom: 0px; padding-right: 6px;" />
                </div>
            </div>

            <div class="slide">
                <header class="eva-heading">
                    <h2 class="eva-heading__title">UN CONTRATO</h2>
                    <h1 class="eva-heading__title">INTRODUCCIÓN</h1>
                    <h3 class="eva-heading__episode-number">EPISODIO: I</h3>
                    <h4 class="eva-heading__episode-title">
                        Repasemos el concepto de especificación...
                    </h4>
                </header>
                <div class="container">
                    <div class="content">
                        <div class="image-container">
                            <img src="image.png" alt="¿Qué es un contrato?" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide">
                <header class="eva-heading">
                    <h2 class="eva-heading__title">¿CÓMO SE ESCRIBE?</h2>
                    <h1 class="eva-heading__title">EJEMPLOS</h1>
                    <h3 class="eva-heading__episode-number">EPISODIO: II</h3>
                    <h4 class="eva-heading__episode-title">
                        Veamos algunos ejemplos...
                    </h4>
                </header>
                <div class="container">
                    <div class="content">
                        <div class="text">
                            <p>proc nombre (/$parámetros/$) {</p>
                            <p class="identation-1">requiere {/$expresiónBooleana1/$}</p>
                            <p class="identation-1">asegura {/$expresiónBooleana2/$}</p>
                            <p>}</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide">
                <header class="eva-heading">
                    <h2 class="eva-heading__title">¿CÓMO SE ESCRIBE?</h2>
                    <h1 class="eva-heading__title">EJEMPLOS</h1>
                    <h3 class="eva-heading__episode-number">EPISODIO: II</h3>
                    <h4 class="eva-heading__episode-title">
                        Veamos algunos ejemplos...
                    </h4>
                </header>
                <div class="container">
                    <div class="content">
                        <div class="text">
                            <p>proc nombre (/$parámetros/$) {</p>
                            <p class="identation-1">requiere {/$expresiónBooleana1/$}</p>
                            <p class="identation-1">asegura {/$expresiónBooleana2/$}</p>
                            <p class="identation-1">aux auxiliar (/$parámetros/$) : tipoRes = /$expresión/$;</p>
                            <p class="identation-1">pred predicado (/$parámetros/$) {</p>
                            <p class="identation-2">/$expresión/$</p>
                            <p class="identation-1">}</p>
                            <p>}</p>
                        </div>
                    </div>
                </div>
                <div class="stickers">
                    <img src="../../stickers/shinji/crying.png" class="sticker top-right" style="height: 180px; padding-top: 14px; padding-right: 0px;" />
                </div>
            </div>

            <div class="slide">
                <header class="eva-heading">
                    <h2 class="eva-heading__title">THE END</h2>
                    <h2 class="eva-heading__title">OF</h2>
                    <h1 class="eva-heading__title">PRESENTATION</h1>
                    <h3 class="eva-heading__episode-number">EPISODIO: FINAL</h3>
                    <h4 class="eva-heading__episode-title">
                        Muchas gracias por su atención.
                    </h4>
                </header>
            </div>
        </div>

        <div class="page-indicator">
            <script>
                const slides = document.querySelectorAll('.slide');
                const totalPages = slides.length;
                let currentPage = 1;
                document.write(`<div class="dot active"></div>`);
                for (var i = 0; i < totalPages - 1; i++) {
                    document.write(`<div class="dot"></div>`);
                }
            </script>
        </div>

        <script src="../../slides.js"></script>
    </body>
</html>
